# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

name = (input('Введите свое имя '))
surname = (input('Введите свою фамилию '))

print('Привет ' + name, surname)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.

number = int(input('Введите число '))
number += 2

print(number)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Укажите ваш возраст '))
if age >= 18:
     print('Доступ разрешен!')
else:
     print('Извините, пользование данным ресурсом только с 18 лет')


# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while number <= 0 or number >= 10:
    number = int(input('Введенное число не верно. Введите число от 1 до 10. '))
print(number**2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

var1 = int(input('Введите число '))
var2 = int(input('Введите число '))

var1 = var1 + var2
var2 = var1 - var2
var1 = var1 - var2

print(var1, var2)

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

print('Добропожаловать в программу медицинская анкета')

name = (input('Введите ваше имя '))
surname = (input('Введите вашу фамилию '))
age = int(input('Введите ваш возраст '))
weight = int(input('Введите ваш вес '))

if age <= 30 and 50 < weight < 120:
    print('Поздравляю! Вы в хорошем состоянии')
elif age <= 30 and (50 > weight or weight > 120):
    print('Вам надо заниматься спортом')

elif 40 >= age > 30 and (50 > weight or weight > 120):
    print('Вам необходимо начать вести здоровый образ жизни!')

elif age > 40 and (50 > weight or weight > 120):
    print('Вам необходим врачебный осмотр')
else:
    print('Все отлично')